<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOBN.business\DOBN.business.csproj" />
    <ProjectReference Include="..\DOBN.data\DOBN.data.csproj" />
    <ProjectReference Include="..\DOBN.sharing\DOBN.sharing.csproj" />
  </ItemGroup>

</Project>
